# Kafka

./: AKConcept.sln  Kafka.sln  README.md
.github/workflows/: lint-and-build.yml  lint-build.yml
AKConcept/: AKConcept.fsproj  Consumer.fs  Entity.fs  Helper.fs  Program.fs  Settings.fs
AKConcept/Infrastructure/: Kafka.fs
Kafka/: Client.fs  Consumer.fs  Kafka.fsproj  Producer.fs  Program.fs
